\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Thermodynamics}}{2}{section.1}\protected@file@percent }
\newlabel{1stLaw}{{1}{2}{\underline {Thermodynamics}}{section.1}{}}
\newlabel{1stLaw@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {Stefan Bolzmann Law}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Helmholtz Theory of Waves}}{3}{section.2}\protected@file@percent }
\newlabel{Helmholtz}{{1}{3}{\underline {Helmholtz Theory of Waves}}{equation.2.1}{}}
\newlabel{Helmholtz@cref}{{[equation][1][]1}{[1][3][]3}}
\gdef \@abspage@last{3}
